<style>
    .UI_Badge
    {
        // @no-user-select;
        display: inline-block;
        height: var(--badge-height);
        line-height: var(--badge-height);
        min-width: var(--badge-min-width, var(--badge-height));
        padding: 0 var(--badge-padding);
        border-radius: var(--badge-border-radius, calc(var(--badge-height) / 2 ));
        box-sizing: border-box;
        background: var(--badge-background);
        color: var(--badge-color);
        text-align: center;
    }
</style>
<span class={$$.concat(' ', 'UI_Badge', $props.class )} {[!class]...$props}>{$props.value}</span>