[root]
{
    <style>
        .UI_Tabs
        {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            border-bottom: 1px solid silver;
        
            > .UI_Tab
            {
                position: relative;
                display: flex;
                flex-direction: row;
            }
        }
    </style>    
    <div class={'UI_Tabs' + ( $props.class ? ' ' + $props.class : '' )}>
        {$content}
    </div>
    // TODO add hidden, pridat callback, default callback prida podla selectora tomu co neni hidden atribut hidden a zrusi na tom co ma byt hidden podla poradia childu
    // callback ma parametre ( tab, event = show | close )
}
[root.Tab]
{
    <style>
        .UI_Tab
        {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            border: 1px solid silver;
        }
    </style>
    <div class={'UI_Tab' + ( $props.class ? ' ' + $props.class : '' )} {[data-*]...$props} onclick="console.log(this.dataset);">
        {$content}
    </div>
    // Todo attribut close={ true }
}